<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  
  <style>
    /* Initialize variable values */
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    
    /* Set value of variable to property value */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    /* Set value of variable to property value */
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // Reference all control inputs 
    const inputs = document.querySelectorAll('.controls input');
    
    // Update value of variable to value from user input
    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      //console.log('suffix:', suffix);
      const name = this.name;
      //console.log('name:', name);
      document.documentElement.style.setProperty(`--${name}`, this.value + suffix);
    };

    // Attach event listener to each control input
    inputs.forEach(input => {
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove', handleUpdate);
    });
  </script>

</body>
</html>
